#surefire
#Tue Jul 28 07:30:45 ICT 2020
classPathUrl.61=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.12\\tomcat-servlet-api-7.0.12.jar
classPathUrl.60=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina\\7.0.12\\tomcat-catalina-7.0.12.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\AJ.P\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.2\\aspectjweaver-1.8.2.jar
classPathUrl.58=C\:\\Users\\AJ.P\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.2\\aspectjrt-1.8.2.jar
classPathUrl.57=C\:\\Users\\AJ.P\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\AJ.P\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
forkMode=once
classPathUrl.55=C\:\\Users\\AJ.P\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.54=C\:\\Users\\AJ.P\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.53=C\:\\Users\\AJ.P\\.m2\\repository\\org\\activiti\\activiti-spring\\5.15.1\\activiti-spring-5.15.1.jar
classPathUrl.52=C\:\\Users\\AJ.P\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.51=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\AJ.P\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\AJ.P\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.48=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.47=C\:\\Users\\AJ.P\\.m2\\repository\\org\\activiti\\activiti-process-validation\\5.15.1\\activiti-process-validation-5.15.1.jar
classPathUrl.46=C\:\\Users\\AJ.P\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.15.1\\activiti-bpmn-model-5.15.1.jar
classPathUrl.45=C\:\\Users\\AJ.P\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.15.1\\activiti-bpmn-converter-5.15.1.jar
classPathUrl.44=C\:\\Users\\AJ.P\\.m2\\repository\\org\\activiti\\activiti-engine\\5.15.1\\activiti-engine-5.15.1.jar
classPathUrl.43=C\:\\Users\\AJ.P\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
surefireClassPathUrl.1=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\AJ.P\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\AJ.P\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.40=C\:\\Users\\AJ.P\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\AJ.P\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\AJ.P\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.37=C\:\\Users\\AJ.P\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.36=C\:\\Users\\AJ.P\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.35=C\:\\Users\\AJ.P\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.34=C\:\\Users\\AJ.P\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.33=C\:\\Users\\AJ.P\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.32=C\:\\Users\\AJ.P\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.31=C\:\\Users\\AJ.P\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.30=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\poi\\poi\\3.6\\poi-3.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Kuliah\\Java Enterprise 2\\JavaEnterpriseApplication_update\\CryptoEpuskesmas\\src\\test\\java
reportsDirectory=D\:\\Kuliah\\Java Enterprise 2\\JavaEnterpriseApplication_update\\CryptoEpuskesmas\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\AJ.P\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.28=C\:\\Users\\AJ.P\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.27=C\:\\Users\\AJ.P\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.26=C\:\\Users\\AJ.P\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=C\:\\Users\\AJ.P\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.24=C\:\\Users\\AJ.P\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.23=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\AJ.P\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\AJ.P\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.5=C\:\\Users\\AJ.P\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\AJ.P\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.10\\jackson-core-asl-1.9.10.jar
classPathUrl.3=C\:\\Users\\AJ.P\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.10\\jackson-mapper-asl-1.9.10.jar
classPathUrl.2=C\:\\Users\\AJ.P\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Kuliah\\Java Enterprise 2\\JavaEnterpriseApplication_update\\CryptoEpuskesmas\\target\\classes
classPathUrl.0=D\:\\Kuliah\\Java Enterprise 2\\JavaEnterpriseApplication_update\\CryptoEpuskesmas\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\AJ.P\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\Kuliah\\Java Enterprise 2\\JavaEnterpriseApplication_update\\CryptoEpuskesmas\\target\\test-classes
classPathUrl.67=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.66=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.2\\tomcat-embed-core-7.0.2.jar
classPathUrl.65=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\7.0.12\\tomcat-util-7.0.12.jar
classPathUrl.64=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\7.0.12\\tomcat-api-7.0.12.jar
classPathUrl.63=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\7.0.12\\tomcat-annotations-api-7.0.12.jar
classPathUrl.62=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\7.0.12\\tomcat-juli-7.0.12.jar
